# You might want to change the next variable as the deciphon_web host and port.
DECIPHON_SCHED_PORT=8000
DECIPHON_SCHED_HOST=0.0.0.0
DECIPHON_SCHED_ALLOW_ORIGINS=["http://127.0.0.1:3000","http://localhost:3000"]
DECIPHON_SCHED_LOG_LEVEL=debug

# You likely DO NOT want to change the variables defined bellow.
DECIPHON_SCHED_S3_URL=http://s3:9000
DECIPHON_SCHED_MQTT_HOST=mqtt
DECIPHON_SCHED_MQTT_PORT=1883
DECIPHON_SCHED_DATABASE_URL=sqlite+pysqlite:///:memory:
DECIPHONCTL_SCHED_URL=http://sched:8000
DECIPHONCTL_MQTT_HOST=mqtt
DECIPHONCTL_MQTT_PORT=1883
